.review {
    margin: 6rem 0 0 0;
    padding: 3rem;
    width: 100%;
    display: grid;
    grid-template-columns: 4 1fr;
    background-color: aliceblue;
}

.R-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    height: 40vh;
    overflow-x: scroll;
}
.R-card::-webkit-scrollbar {
    display: none;
}
.review-card {
    width: 30vw;
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 1rem;
    -webkit-box-shadow: 8px 11px 27px -10px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 8px 11px 27px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 8px 11px 27px -10px rgba(0, 0, 0, 0.75);
}
.review-card:hover {
    box-shadow: none;
    transition: 200ms ease;
  }


.customer-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FF8869;
}

.customer {
    font-size: 2.4rem;
    color: white;
}

.customer-data {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.customer-name p:nth-child(1)
{
   font-weight:800;
}
.customer-name p:nth-child(2)
{
    padding-bottom: 10px;
}

.customer-review {
    text-align: center;
    margin-top: 2rem;
}

.star {
    color: #FF8869;
    font-size: 1.3rem;
}



/* meadia query */

@media (max-width: 820px) {
    .review {
        margin:  0;
        padding: 2;
        width: 100%;
        display: grid;
        background-color: aliceblue;
    }
    .R-card {
        gap: 2rem;
        height: 25vh;
        overflow-x: scroll;
    }
  }
  @media (max-width: 400px) {
    .review {
        margin:  0;
        width: 100vw;
        display: grid;
        background-color: aliceblue;
    }
    .R-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 40vh;
        overflow-x: scroll;
    }
    .review-card
    {
        width: 100%;
    }
  }
  