#mainDiv {
    height: auto;
    width: 100%;
    padding-top: 5rem;
}

#mainDiv>h1 {
    text-align: center;
    margin-top: 1rem;
    color: #ff8869;
    text-transform: capitalize;
    font-weight: bold;
    letter-spacing: 4px;
    font-size: 2.5rem;
}

#mainDiv>h3 {
    text-align: center;
}

#cardWrapper {
    width: 80%;
   height: auto;
    margin: 2rem auto;
    display: flex;
    border-radius: 10px;
    box-shadow: 10px 5px 75px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 5px 75px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 5px 75px 0px rgba(0, 0, 0, 0.75);
}

#cardCraousel {
    width: 60%;
    height: 100%;
    position: relative;

}

#cardCraousel img {
    height: 100vh;
    width: 100%;
    object-fit: cover;
    padding: 1rem;
    border-radius: 30px;

}

.Cbtn {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    top: 40%;
    z-index: 3;
    font-size: 2.5rem;
    color: #ff8869;
    overflow: hidden;

}

.CLicon {
    cursor: pointer;
    opacity: 0.5;
    position: relative;
    left: -1rem;
}

.CLicon:hover {
    opacity: 0.9;
    transition: 200ms ease-in;
    left: 0;
    cursor: pointer;
}

.CRicon {
    cursor: pointer;
    opacity: 0.5;
    position: relative;
    right: -1rem;
}

.CRicon:hover {
    opacity: 0.9;
    transition: 200ms ease-in;
    right: 0;
    cursor: pointer;
}

#cardData {
    width: 40%;
    height: 100%;
    padding: 2rem 3rem;
}

#cardData p:nth-child(1) {
    color: black;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

#cardData p:nth-child(2) {
    color: grey;
    margin-bottom: 1rem;
}

#cardData p:nth-child(3) {
    color: #ff8869;
    margin-bottom: 1rem;
    font-weight: bold;
}
.CBtn
{
    margin-top: 2rem;
}
.CBtn button
{
    padding: 0.5rem 2rem;
    text-transform: uppercase;
    outline: none;
    border: 1px solid #232323;
    background-color: #232323;
    color: white;
    font-size: 12px;
}
.CBtn button:hover
{
    color: #232323;
    background-color: white;
    transition: 200ms ease-in-out;
}

.react-calendar {
    width: 350px;
    max-width: 100%;
    background: white;
    border: 1px solid #a0a096;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1em;
  }
  .react-calendar--doubleView {
    width: 700px;
  }
  .react-calendar--doubleView .react-calendar__viewContainer {
    display: flex;
    margin: -0.5em;
  }
  .react-calendar--doubleView .react-calendar__viewContainer > * {
    width: 50%;
    margin: 0.5em;
  }
  .react-calendar,
  .react-calendar *,
  .react-calendar *:before,
  .react-calendar *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .react-calendar button {
    margin: 0;
    border: 0;
    outline: none;
  }
  .react-calendar button:enabled:hover {
    cursor: pointer;
  }
  .react-calendar__navigation {
    height: 44px;
    margin-bottom: 1em;
    padding-top:1rem;
    font-size: 1rem;
    text-align: center;
  }
  .react-calendar__navigation button {
    min-width: 44px;
    background: none;
  }
  .react-calendar__navigation button:enabled:hover,
  .react-calendar__navigation button:enabled:focus {
    background-color: #e6e6e6;
  }
  .react-calendar__navigation button[disabled] {
    background-color: #f0f0f0;
  }
  .react-calendar__month-view__weekdays {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.75em;
  }
  .react-calendar__month-view__weekdays__weekday {
    padding: 0.5em;
  }
  .react-calendar__month-view__weekNumbers {
    font-weight: bold;
  }
  .react-calendar__month-view__weekNumbers .react-calendar__tile {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75em;
    padding: calc(0.75em / 0.75) calc(0.5em / 0.75);
  }
  .react-calendar__month-view__days__day--weekend {
    color: #d10000;
  }
  .react-calendar__month-view__days__day--neighboringMonth {
    color: #757575;
  }
  .react-calendar__year-view .react-calendar__tile,
  .react-calendar__decade-view .react-calendar__tile,
  .react-calendar__century-view .react-calendar__tile {
    padding: 2em 0.5em;
  }
  .react-calendar__tile {
    max-width: 100%;
    text-align: center;
    padding: 0.75em 0.5em;
    background: none;
  }
  .react-calendar__tile:disabled {
    background-color: #f0f0f0;
  }
  .react-calendar__tile:enabled:hover,
  .react-calendar__tile:enabled:focus {
    background-color: #e6e6e6;
  }
  .react-calendar__tile--now {
    background: #ffff76;
  }
  .react-calendar__tile--now:enabled:hover,
  .react-calendar__tile--now:enabled:focus {
    background: #ffffa9;
  }
  .react-calendar__tile--hasActive {
    background: #76baff;
  }
  .react-calendar__tile--hasActive:enabled:hover,
  .react-calendar__tile--hasActive:enabled:focus {
    background: #a9d4ff;
  }
  .react-calendar__tile--active {
    background: #006edc;
    color: white;
  }
  .react-calendar__tile--active:enabled:hover,
  .react-calendar__tile--active:enabled:focus {
    background: #1087ff;
  }
  .react-calendar--selectRange .react-calendar__tile--hover {
    background-color: #e6e6e6;
  }



  /* book div */
  .book
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30vh;
    gap: 1rem;
  }
  CModalHeader
  {
    height: 50vh;
  }


  

  @media (max-width:820px) {
    #mainDiv {
      height: auto;
      width: 100%;
      padding-top: 5rem;
  }

  #cardWrapper {
    width: 80%;
    height: 100vh;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
}

#cardCraousel {
    width: 100%;
    height: 50%;
    position: relative;

}
#cardCraousel img {
  height: 20rem;
 
}
    
#cardData {
  width: 100%;
  height: 100%;
  margin-top: 1rem;
  padding: 2rem 3rem;
  text-align: center;
}

.react-calendar {
  width: 100%;
  max-width: 100%;
  background: white;
  border: 1px solid #a0a096;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1em;
}
.book
{
  margin: 0;
  height: 10vh;
  margin-bottom: 1rem;
}

  }

  
  @media (max-width:500px) {
    #mainDiv {
      height: auto;
      width: 100%;
      padding-top: 5rem;
      padding-bottom: 1rem;
  }

  #cardWrapper {
    width: 100%;
    height: auto;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
}

#mainDiv>h1 {
  text-align: center;
  margin-top: 1rem;
  color: #ff8869;
  text-transform: capitalize;
  font-weight: bold;
  letter-spacing: 4px;
  font-size: 2rem;
}


#cardCraousel {
    width: 100%;
    height: 100%;
    position: relative;

}

    
#cardData {
  width: 100%;
  height: 100%;
  margin-top: 1rem;
  padding: 2rem 3rem;
  text-align: center;
}

.react-calendar {
  width: 100%;
  max-width: 100%;
  background: white;
  border: 1px solid #a0a096;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1em;
}
.book
{
  padding: 0;
  margin: 0;
  height: 10vh;
  margin-bottom: 1rem;
}


  }