.mainDiv {
    height: auto;
    padding-top: 5rem;
}

.cardWrapper {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.packageCard {
    margin: 3.2rem 2rem;
    height: 70vh;
    position: relative;
    cursor: pointer;
    box-shadow: 3px 9px 17px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 3px 9px 17px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 9px 17px 0px rgba(0, 0, 0, 0.75);

    transform: translateY(0);
    transition: transform 400ms ease;
}

.packageCard:hover {
    transform: translateY(10px);
}

.cardImg {
    height: 50%;
    width: 100%;
    overflow: hidden;
}

.CardIMG {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.CardIMG:hover {
    scale: 1.2;
  transition: 400ms ease-in-out;
}


.cardData {
    height: 50%;
    width: 100%;
    padding: 2.3rem 2rem 0 3rem;
    text-decoration: none;
}

.cardData p:nth-Child(1) {
    color: grey;
    font-size: 13px;
    margin-bottom: 0.4rem;

}

.cardData p:nth-Child(2) {
    color: black;
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 0.4rem;
}

.star {
    margin-top: 0.6rem;
}

.price {
    position: absolute;
    right: 0;
    top: 45%;
    border: 1px orange solid;
    background-color: #FF8869;
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    padding: 0.4rem 0.8rem;
}

.link {
    text-decoration: none;
}




/* animation */
.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 1s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}



/* meadia query */

@media (max-width:820px) {
    .cardWrapper {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.4rem;
    }

    .packageCard {
        margin: 3.2rem 2rem;
        height: 35vh;
        width: 25vw;
        position: relative;
    }
}

@media (max-width:500px) {
    h2 {
        position: relative;
        left: 24%;
    }

    .cardWrapper {
        height: auto;
        width: 10vh;
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .packageCard {
        margin: 3.2rem 2rem;
        height: 60vh;
        width: 55vw;
        margin-bottom: 0;
        position: relative;
    }
}